[asterisk-udp]

enabled  = true
filter   = asterisk
logpath  = /var/log/asterisk/security
maxretry = 10
findtime = 21600
bantime = 86400
action   = iptables-multiport[name=ASTERISK-UDP, protocol=udp, port=5060]
              sendmail[name=ASTERISK, dest=aad81@mail.ru, sender=fail2ban]

[asterisk-tcp]

enabled  = true
filter   = asterisk
logpath  = /var/log/asterisk/security
maxretry = 10
findtime = 21600
bantime = 86400
action   = iptables-multiport[name=ASTERISK-TCP, protocol=tcp, port=5061]
              sendmail[name=ASTERISK, dest=aad81@mail.ru, sender=fail2ban]


