server {
  listen       80 default;
  server_name  {{ mail_server_name }};
  return 301 https://{{ mail_server_name }};
}

server {
  listen       443 default_server;
  server_name  {{ mail_server_name }} {{ inventory_hostname }}.{{ domain }};
  client_max_body_size 32M;

  location ~ /.git/* {
    deny  all;
  }

  location ~ /\.ht {
      deny  all;
  }

  ssl            			on;
  ssl_session_timeout		5m;
  ssl_protocols			SSLv3 TLSv1;
  ssl_ciphers			ALL:!ADH:!EXPORT56:3DES:RC4+RSA:+HIGH:+MEDIUM:-LOW:!SSLv2:!EXP;
  ssl_prefer_server_ciphers   	on;
  ssl_certificate			/etc/ssl/private/{{ mail_server_name }}.pem;
  ssl_certificate_key			/etc/ssl/private/{{ mail_server_name }}.pem;

  root	/opt/roundcube;

  location / {
      index  index.php;
  }

  location ~ .php$ {
     try_files $uri =404;
     fastcgi_split_path_info ^(.+\.php)(.*)$;
     fastcgi_pass   unix:/var/run/php5-fpm.sock;
     fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
     include        fastcgi_params;
  }

  location ~* /admin.* {
    index  index.php;
    allow 127.0.0.1;
{% for addr in postfixadmin_allow %}
    allow {{ addr }};
{% endfor %}
    deny all;
  }

}

server {
  listen 443;
  server_name "~.*";
  return 301 https://{{ mail_server_name }};
}
