#{{ ansible_managed }}

# if run as "tmux attach", create a session if one does not already exist
new-session

setw -g wrap-search off
set -g history-limit 10000
set -g default-terminal screen-256color
