# {{ ansible_managed }}
UseIPv6 off
IdentLookups off
ServerName "ftp server"
ServerType standalone

MultilineRFC2228 on
DefaultServer on
ShowSymlinks on

TimeoutNoTransfer 600
TimeoutStalled 600
TimeoutIdle 1200

DisplayChdir  .message true
ListOptions   "-l"

DenyFilter \*.*/

DefaultRoot ~
RequireValidShell off
Port {{ proftpd_port }}
MaxInstances {{ proftpd_maxinstances }}

User proftpd
Group nogroup
Umask 022 022
AllowOverwrite on
AuthOrder mod_auth_pam.c* mod_auth_unix.c
TransferLog {{ proftpd_transferlog }}
SetEnv TZ {{ timezone }}
TimesGMT off

Include /etc/proftpd/conf.d/
