#{{ ansible_managed }}
protocols = $protocols imap pop3 lmtp sieve
mail_plugins = quota

# Space separated list of wanted authentication mechanisms:
#   plain login digest-md5 cram-md5 ntlm rpa apop anonymous gssapi otp skey
#   gss-spnego
# NOTE: See also disable_plaintext_auth setting.

disable_plaintext_auth = no
auth_mechanisms = plain login digest-md5 cram-md5

passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}
userdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log
debug_log_path = /var/log/dovecot-debug.log
auth_verbose = no
auth_debug = no
mail_debug = no

mail_home = {{ mail_root }}/%d/%n
mail_location = maildir:~/Maildir

mail_uid = mail
mail_gid = mail
first_valid_uid = 8
first_valid_gid = 8

service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

service imap {
  # Max. number of IMAP processes (connections)
  process_limit = 1024
  client_limit = 1024
}

service pop3 {
  # Max. number of POP3 processes (connections)
  process_limit = 1024
  client_limit = 1024
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
    user = postfix
    group = postfix
  }
  unix_listener auth-master {
    group = mail
    mode = 0660
    user = mail
  }
}

service lmtp {
 unix_listener /var/spool/postfix/private/dovecot-lmtp {
   user = postfix
   group = postfix
   mode = 0600
  }
  user = mail
  process_min_avail = 5
}

ssl = yes

ssl_cert 	= </etc/ssl/private/{{ mail_server_name }}.pem
ssl_key 	= </etc/ssl/private/{{ mail_server_name }}.pem
ssl_verify_client_cert = no


namespace inbox {
  inbox = yes
  mailbox Drafts {
    auto = no
    special_use = \Drafts
  }
  mailbox Junk {
    auto = no
    special_use = \Junk
    #autoexpunge = 30d #only from version 2.2.22
  }
  mailbox Trash {
    auto = no
    special_use = \Trash
    #autoexpunge = 30d #only from version 2.2.22
  }
  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
}

protocol imap {
  mail_plugins = $mail_plugins imap_quota
  mail_max_userip_connections = 256
}

## http://www.rosehosting.com/blog/how-to-set-up-server-side-email-filtering-with-dovecot-sieve-and-roundcube-on-a-centos-6-vps/
service managesieve-login {
  inet_listener sieve {
    port = 4190
  }
}
service managesieve {
}
protocol sieve {
  managesieve_max_line_length = 65536
  managesieve_implementation_string = dovecot
}

plugin {
  #quota = dict:Mailbox Limit::file:%h/Maildir/dovecot-quota
  quota = dict:Mailbox_Quota::proxy::sqlquota
  quota_grace = 50M
  quota_warning = storage=80%% quota-warning 80 %u
  quota_warning2 = storage=90%% quota-warning 90 %u
  quota_warning3 = storage=95%% quota-warning 95 %u
  sieve = {{ mail_root }}/%d/%n/.dovecot.sieve
  sieve_global_path = /etc/dovecot/sieve/default.sieve
  sieve_dir = {{ mail_root }}/%d/%n/sieve
  sieve_global_dir = /etc/dovecot/sieve/global/
  sieve_before = /etc/dovecot/sieve/before/
}
lmtp_save_to_detail_mailbox = yes
recipient_delimiter = +
protocol lda {
    mail_plugins = $mail_plugins sieve
    auth_socket_path = /var/run/dovecot/auth-master
    log_path = /var/log/dovecot-lda-errors.log
    info_log_path = /var/log/dovecot-lda.log
    postmaster_address = postmaster@niisa.ru
    hostname = mail.niisa.ru
}
protocol lmtp {
  mail_plugins = $mail_plugins sieve
  log_path = /var/log/dovecot-lmtp-errors.log
  info_log_path = /var/log/dovecot-lmtp.log
  postmaster_address = postmaster@niisa.ru
  hostname = mail.niisa.ru
}

service quota-warning {
  executable = script /etc/dovecot/quota-warning.py
  user = mail
  unix_listener quota-warning {
  mode = 0666
  }
}

dict {
  sqlquota = mysql:/etc/dovecot/dovecot-dict-sql.conf.ext
}
service dict { 
  unix_listener dict { 
    mode = 0660 
    user = mail
    group = mail
  } 
}
