# {{ ansible_managed }}

LoadModule mod_ban.c
BanEngine on
BanTable {{ proftpd_bantable }}
BanOnEvent AnonRejectPasswords 1/01:00:00 99:99:99
BanOnEvent ClientConnectRate 10/00:01:00 04:00:00 "Stop connecting frequently"
BanOnEvent MaxLoginAttempts 2/00:10:00 04:00:00 "You are banned for 4 hours"
